/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 28, 2022 */



@font-face {
    font-family: 'pt_sansitalic';
    src: url('pts56f-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansregular';
    src: url('pts55f-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansitalic';
    src: url('pts56f-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansbold';
    src: url('pts75f-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansbold_italic';
    src: url('pts76f-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}