<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>position</title>
        
        <style>
                       
            .outer {
                padding: 50px;
                width: 600px;
                height: 500px;
                margin: 50px auto;
				background-color: gray;
                <!-- display: flex; -->
                <!-- justify-content: center; -->
                <!-- align-items: center; -->
				border: 1px solid;
				<!-- position: absolute; -->
				position: relative;
				}
            .inner {
                width: 200px;
                height: 300px;
                background-color: green;
                <!-- position: absolute; -->
				position: relative;
                               
               
            }
        </style>
		
    </head>
    
    <body>
        <div class="outer">
            <div class="inner"></div>
        </div>
    </body>
</html>