<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Transforms</title>
        
        <style>
            @keyframes mychanges {
                50% {
                    border-width: 150px;
                    height: 0;
                    width: 0;
                }
            }
            .outer {
                padding: 100px;
                width: 300px;
                height: 300px;
                margin: 100px auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .inner {
                width: 300px;
                height: 300px;
                /* animation */
                background-color: #f00;
                border-width: 0;
                border-color: #fff;
                border-bottom-color: #f00;
                border-style: solid;
                animation: mychanges 5s infinite;
            }
        </style>
    </head>
    
    <body>
        <div class="outer">
            <div class="inner"></div>
        </div>
    </body>
</html>