<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Game_ugadai_chislo</title>
		
		<style>
			body {
				height 100%;	
				width: 100%;
			}
			
			.outer {
				max-width: 650px;
				background: #dd8a50;
				min-height: 250px;
				min-width: 450px;
				padding: 3%;
				position: relative;
				
			}
			
			.inner1 {
				width: 400px;
				height: 220px;
				background: #b0cbfb;
				margin: 25% 20%;
				position: relative;
				text-align: center; 
				padding-top: 30px;
				display: block;
				 
			}		
			
						
			.knopka1 {				
				height: 40px;
				width: 120px;
				cursor: pointer;
				font-size: 18px;
			}
			
			.inner2 {
				width: 400px;
				height: 220px;
				background: #b0cbfb;
				margin: 25% 20%;
				position: relative;
				text-align: center;
				padding-top: 30px;
				display: none;
				
			}
			
						
			.knopka2 {				
				height: 40px;
				width: 120px;
				cursor: pointer;
				font-size: 18px;
			}
			
			.nasheChislo {
				height: 28px;
				width: 62px;
				font-size: 18px;
			}
			
			
			
			
		</style>
    </head>
    
    <body>
		<div class='outer'>
			<div class='inner1'>	
				<h1 class='zagolovok'>Игра - угадай число !</h1>
				<h2 class='text1'>Для начала игры нажмите кнопку</h2>
				<button class='knopka1'>Начать игру</button>
			</div>
			
			<div class='inner2'>	
				<h1 class='text2'>Введите чсло от 0 до 100</h1>
				<input type="text"  class="nasheChislo">
				<h2 class='text3'>Количество попыток: </h2>
				<button class='knopka2'>Ок</button>
			</div>
		</div>	
	
	<script>
			
			let knopka_1 = document.querySelector('.knopka1');
			let knopka_2 = document.querySelector('.knopka2');
			let text_1 = document.querySelector('.text1');
			let text_2 = document.querySelector('.text2');
			let inner1 = document.querySelector('.inner1');
			let inner2 = document.querySelector('.inner2');
			let nasheChislo = document.querySelector('.nasheChislo').value;
			let zagadanoeChislo;
			let kolichestvoPopytok = document.querySelector('.text3');
			kolichestvoPopytok = 0;
			
			knopka_1.addEventListener ('click', function start() {
				zagadanoeChislo = Math.floor(Math.random() * 100 + 1);	
				inner1.style.display = 'none';
				inner2.style.display = 'block';
				
			});
				
				knopka_2.onclick  = function(){
					
					kolichestvoPopytok.innerHTML = kolichestvoPopytok++;
					
					if (isNaN(nasheChislo)) { 
						text_2.innerHTML.replace('Введите чсло от 0 до 100', 'Надо ввести  именно число');
					}
					else if (nasheChislo == zagadanoeChislo) {
						text_2.innerHTML.replace('Введите чсло от 0 до 100', 'Вы угадали c ' + kolichestvoPopytok + 'попыток !' );
					}
					else if (nasheChislo > zagadanoeChislo) {
						text_2.innerHTML.replace('Введите чсло от 0 до 100', 'Надо меньше');
					}
					else  {
						text_2.innerHTML.replace('Введите чсло от 0 до 100', 'Надо больше');
					}
				}
			
			inner1.style.display = 'block';
			inner2.style.display = 'none';
			
		    text_1.innerHTML.replace('Для начала игры нажмите кнопку', 'Сыграем еще раз?');
			knopka_1.addEventListener ('click', function start() {
			}); 
				
			
			
			
	</script>
	
	</body>
</html>
	


	