<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Transforms</title>
        
        <style>
            @keyframes kvadrat {
				0% { 
				width: 300px;
                height: 300px;
				background: Seashell;
				border-radius: 10%;
				
				}
				25% { 
				width: 200px;
                height: 300px;
				background: LightGreen;
				border-radius: 25%;
				}
				
				50% { 
				width: 300px;
                height: 300px; 
				background: DarkSeaGreen;
				border-radius: 50%;
				
				}
				75% { 
				width: 300px;
                height: 200px;
				background: lightgray;
				border-radius: 25%;
				
				}
				
							
			}
      
            .outer {
                padding: 50px;
                width: 500px;
                height: 500px;
                margin: 50px auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .kvadrat {
                width: 300px;
                height: 300px;
                background-color: Seashell;
				animation: kvadrat 4s 1 ease-in-out;
            }
        </style>
    </head>
    
    <body>
        <div class="outer">
            <div class="kvadrat"></div>
        </div>
    </body>
</html>