<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Images</title>
        
        <meta charset="utf-8">
        
        <link rel="icon" type="image/png" href="Babochka.png" sizes="12x16">
        
        <style>
            .outer {
                width: 600px;
                height: 600px;
                margin: 50px auto;
                padding: 100px;
                background: pink;
				border: solid 5px;
				border-radius: 5px;
            }
            .inner {
                width: 600px;
                height: 600px;
                background: linear-gradient(to bottom, rgba(63,76,107,1) 0%,
				rgba(79,135,117,1) 44%);
				center, red 30%, green 35%, green 65%, blue 70%);
				border: solid 8px;
				border-radius: 8px;
            }
			.kartinka {
				background: background: url('Babochka.png') no-repeat ;
				background-size: center 50px auto;
				border: solid 10px;
				border-radius: 10px;
			}
            
            
        </style>
    </head>
    
    <body>
        <div class="outer">
            <div class="inner">
				<div class="kartinka"></div>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
            </div>
        </div>
    </body>
</html>