<!doctype html>
<html lang='ru'>
	<head>
		<meta charset='utf-8'>
		<title>Практика с флексами</title>
		<style>
			div {
				border: 1px solid black;
				padding: 25px;
				//display: inline-flex;
				display: flex;
				//flex-direction: row;
				//flex-direction: row-reverse;
				//flex-direction: column;
				//flex-direction: column-reverse;
				//flex-wrap: nowrap;
				//flex-wrap: wrap;
				//flex-wrap: wrap-reverse;
				//flex-flow: row nowrap;
				//flex-flow: row nowrap;
				//flex-flow: column-reverse;
				//flex-flow: column-wrap;
				//flex-flow: row-reverse wrap-reverse;
				//justify-content: flex-start;
				//justify-content: flex-end;
				//justify-content: center;
				//justify-content: space-between;
				//justify-content: space-around;
				//justify-content: space-evenly;
				//align-items: stretch;
				//align-items: flex-start;
				//align-items: flex-end;
				//align-items: center;
				//align-items: baseline;
				//flex-wrap: wrap;
				//align-content: stretch | flex-start | flex-end | center | space-between | space-around | space-evenly
				//display: flex;
				//align-items: flex-start;
				//flex-grow: 0|1;
				
			}
			.outer {
				height: 650px;
				
			}
			.PeachPuff {
				background: PeachPuff;
				
			}
			.PaleGreen {
				background: PaleGreen;
			}
			.PaleTurquoise {
				background: PaleTurquoise;
				//order: 1|0|-1;
				//flex-grow: 0|1;
				//flex-shrink: 0|1;
				//flex-basis: 20%;
				//align-self: auto | flex-start | flex-end | center | baseline | stretch
			}	
			.GreyPipe {
				background: #F4A460;
				
			}
		
		</style>
	</head>
	<body>
		<div class='outer';>
			<div class='PeachPuff';>флекс контейнер 1=======</div>
			<div class='PaleGreen';>флекс контейнер 2=======</div>
			<div class='PaleTurquoise';>флекс контейнер 3=======</div>
			<div class='GreyPipe';>флекс контейнер 4=======</div>
		</div>	
	</body>
	</html>






 