	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="utf-8">
			
			<title>Flex-chess 2</title>
			
			<style>
				.main_flex {
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					justify-content:center;
					width: 900px;
					height: 900px;
					outline: 1px solid black;
					background: lightgray;
				}
				
				.bukv_numeraciya {
					display: flex;
					flex-wrap: wrap;
					align-content: center;
					align-items: center;
					width: 820px;
					height: 820px;
					background: lightgray;
					justify-content: center;
				}	
				
				.chisl_numeraciya {
					display: flex;
					flex-direction:	column;
					justify-content: space-evenly;
					margin: 12px;
				}
				
				.yacheika_white {
					height: 100px;
					width: 100px;
					background: white;
					font-size: 60px;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				.yacheika_black {
					height: 100px;
					width: 100px;
					background: grey;
					font-size: 60px;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				
				.yacheika_s_cifroy {
					height: 100px;
					display: flex;
					flex-wrap: wrap;
					align-content: center;
					font-weight: bold;
				}	
				
				.yacheika_s_bukvoi {
					height: 50px;
					width: 100px;
					display: flex;
					flex-wrap: wrap;
					align-content: center;
					justify-content: center;
					font-weight: bold;
				}	
					

			</style>
		</head>
		
		<body>
			<div class="main_flex">
				
				<div class="chisl_numeraciya">
					<div class="yacheika_s_cifroy">8</div>
					<div class="yacheika_s_cifroy">7</div>
					<div class="yacheika_s_cifroy">6</div>
					<div class="yacheika_s_cifroy">5</div>
					<div class="yacheika_s_cifroy">4</div>
					<div class="yacheika_s_cifroy">3</div>
					<div class="yacheika_s_cifroy">2</div>
					<div class="yacheika_s_cifroy">1</div>
				</div>
				
					<div class="bukv_numeraciya">				
						<div class="yacheika_s_bukvoi">A</div>
						<div class="yacheika_s_bukvoi">B</div>
						<div class="yacheika_s_bukvoi">C</div>
						<div class="yacheika_s_bukvoi">D</div>
						<div class="yacheika_s_bukvoi">E</div>				
						<div class="yacheika_s_bukvoi">F</div>
						<div class="yacheika_s_bukvoi">G</div>
						<div class="yacheika_s_bukvoi">H</div>
						
						<div class="yacheika_white">&#9814</div>
						<div class="yacheika_black">&#9816</div>
						<div class="yacheika_white">&#9815</div>
						<div class="yacheika_black">&#9812</div>
						<div class="yacheika_white">&#9813</div>
						<div class="yacheika_black">&#9815</div>
						<div class="yacheika_white">&#9816</div>				
						<div class="yacheika_black">&#9814</div>
						
						<div class="yacheika_black">&#9817</div>
						<div class="yacheika_white">&#9817</div>
						<div class="yacheika_black">&#9817</div>
						<div class="yacheika_white">&#9817</div>
						<div class="yacheika_black">&#9817</div>
						<div class="yacheika_white">&#9817</div>
						<div class="yacheika_black">&#9817</div>
						<div class="yacheika_white">&#9817</div>
						
						<div class="yacheika_white"></div>
						<div class="yacheika_black"></div>
						<div class="yacheika_white"></div>
						<div class="yacheika_black"></div>
						<div class="yacheika_white"></div>
						<div class="yacheika_black"></div>
						<div class="yacheika_white"></div>
						<div class="yacheika_black"></div>
						
						<div class="yacheika_black"></div>
						<div class="yacheika_white"></div>
						<div class="yacheika_black"></div>
						<div class="yacheika_white"></div>
						<div class="yacheika_black"></div>
						<div class="yacheika_white"></div>
						<div class="yacheika_black"></div>
						<div class="yacheika_white"></div>
						
						<div class="yacheika_white"></div>
						<div class="yacheika_black"></div>
						<div class="yacheika_white"></div>
						<div class="yacheika_black"></div>
						<div class="yacheika_white"></div>
						<div class="yacheika_black"></div>
						<div class="yacheika_white"></div>
						<div class="yacheika_black"></div>
						
						<div class="yacheika_black"></div>
						<div class="yacheika_white"></div>
						<div class="yacheika_black"></div>
						<div class="yacheika_white"></div>
						<div class="yacheika_black"></div>
						<div class="yacheika_white"></div>
						<div class="yacheika_black"></div>
						<div class="yacheika_white"></div>
						
						<div class="yacheika_white">&#9823</div>
						<div class="yacheika_black">&#9823</div>
						<div class="yacheika_white">&#9823</div>
						<div class="yacheika_black">&#9823</div>
						<div class="yacheika_white">&#9823</div>
						<div class="yacheika_black">&#9823</div>
						<div class="yacheika_white">&#9823</div>
						<div class="yacheika_black">&#9823</div>
					
						<div class="yacheika_black">&#9820</div>
						<div class="yacheika_white">&#9822</div>
						<div class="yacheika_black">&#9821</div>
						<div class="yacheika_white">&#9818</div>
						<div class="yacheika_black">&#9819</div>
						<div class="yacheika_white">&#9821</div>
						<div class="yacheika_black">&#9822</div>
						<div class="yacheika_white">&#9820</div>
						
						<div class="yacheika_s_bukvoi">A</div>
						<div class="yacheika_s_bukvoi">B</div>
						<div class="yacheika_s_bukvoi">C</div>
						<div class="yacheika_s_bukvoi">D</div>
						<div class="yacheika_s_bukvoi">E</div>
						<div class="yacheika_s_bukvoi">F</div>				
						<div class="yacheika_s_bukvoi">G</div>
						<div class="yacheika_s_bukvoi">H</div>
					</div>
				
				<div class="chisl_numeraciya">
					<div class="yacheika_s_cifroy">8</div>
					<div class="yacheika_s_cifroy">7</div>
					<div class="yacheika_s_cifroy">6</div>
					<div class="yacheika_s_cifroy">5</div>
					<div class="yacheika_s_cifroy">4</div>
					<div class="yacheika_s_cifroy">3</div>
					<div class="yacheika_s_cifroy">2</div>
					<div class="yacheika_s_cifroy">1</div>
				</div>
					  
			</div>
		</body>
	</html>